# FrontDesk

./: FrontDesk.slnx  README.md
.github/workflows/: ci.yml
docs/: architecture.md  database.md
src/FrontDesk.Api/: FrontDesk.Api.csproj  Program.cs  appsettings.Development.json
src/FrontDesk.Api/Config/: Initialization.cs  SettingsConfig.cs
src/FrontDesk.Api/Controllers/: VisitController.cs
src/FrontDesk.Api/Middleware/: ApiKeyMiddleware.cs
src/FrontDesk.Api/Properties/: launchSettings.json
src/FrontDesk.Api/Services/: IVisitService.cs  VisitService.cs
src/FrontDesk.Db/: FrontDesk.Db.csproj  FrontDeskDbc.cs
src/FrontDesk.Db/Config/: CustomConfig.cs
src/FrontDesk.Db/Data/: SeedData.cs
src/FrontDesk.Db/Migrations/: 20251229112547_InitialCreate.Designer.cs  20251229112547_InitialCreate.cs  FrontDeskDbcModelSnapshot.cs
src/FrontDesk.Db/Tables/: User.cs  Visit.cs
src/FrontDesk.Shared/: Const.cs
src/FrontDesk.Shared/Dto/: VisitRequest.cs  VisitResponse.cs
src/FrontDesk.Shared/Enums/: UserType.cs  VisitAction.cs
src/FrontDesk.Shared/Validation/: PinGenerator.cs  PinValidator.cs
src/FrontDesk.Ui/: App.axaml  App.axaml.cs  FrontDesk.Ui.csproj  Program.cs  app.manifest  appsettings.json
src/FrontDesk.Ui/Services/: ApiClient.cs  IApiClient.cs
src/FrontDesk.Ui/Styles/: Skeleton.axaml
src/FrontDesk.Ui/ViewModels/: MainWindowViewModel.cs
src/FrontDesk.Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/FrontDesk.IntegrationTests/: FrontDesk.IntegrationTests.csproj  PostgresFixture.cs  VisitProcessTests.cs
tests/FrontDesk.UiTests/: FrontDesk.UiTests.csproj  MainViewTests.cs  MockApiClient.cs
tests/FrontDesk.UnitTests/: FrontDesk.UnitTests.csproj  PinGeneratorTests.cs  PinValidatorTests.cs
